
$clr-primary: #654de4
$clr-primary-light: #d1c9f5
$clr-primary-medium: #9587dd
$clr-white: #f2f2f2
$clr-shadow: #1b1b1b3d
$clr-black: #0e0e0e
$clr-gray: #363636
$clr-gray-light: #d8d3ee9a
$clr-red: #d40707
$tr: all 200ms ease-in
