.App
  height: 100vh
  width: 100vw
  font-size: 1.5rem
  background-color: $clr-white
  display: flex
  flex-flow: column
  align-items: center
.App-header
  margin-top: 2em
  margin-bottom: 1em
  font-size: 2em
  font-weight: 600
  color: $clr-primary
